<html>
<head><meta charset="us-ascii">
	<title>OnlyBans</title>
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
	    
        body {
            background-color: #d185a1;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2em;
        }
        
        .responsive {
            width: 100%;
            height: auto;
}


.browser-bar-title {
	width: 100%;
    text-align: center;
    display: inline-block;
    color: var(--textColor);
}

.browser-container {  
  border: 3px solid var(--outlineColor);
  border-radius: 5px;
  margin: auto;
  width: 80%;
    
  --outlineColor: #E54F99;
  --barColor: #ffffff;
  --backgroundColor: #F7D6E7;
  --xColor: var(--barColor);
  --iconColor: var(--outlineColor);
  --textColor: var(--outlineColor);
  --iconSize: 30px;
}

.browser-top {
  padding: 10px;
  background: var(--barColor);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 3px solid var(--outlineColor);
  text-align:center;
}

.browser-bottom {
  background: var(--backgroundColor);
  padding: 10px;
}

.browser-content {
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 3%;
	padding-top: 3%;
	text-align: center;
	color: var(--textColor);
}

.browser-button {
   padding: 5px;
   color: var(--barColor);
   max-width: 50%;
   margin: auto;
   background-color: var(--outlineColor);
   border: none;
   font-size: 1.2em;
}

	</style>
</head>
<body>
<p></p>

<p></p>

<div class="browser-container">
    <div class="browser-top"><span class="browser-bar-title">solidarity.exe</span></div>
    
    <div class="browser-bottom">
    <div class="browser-content"><h1>OnlyBans</h1>
        <p>Created by a team of sex workers and allies, OnlyBans is an interactive game that critically examines the policing of marginalized bodies and sexual labor to empathetically teach people about discrimination faced by sex workers online. Players encounter content moderation algorithms, shadowbanning, ''real name'' policies, facial recognition software, and other threats based on actual experiences of sex workers. Featuring real images and stories from sex workers themselves, OnlyBans offers a speculative vision of how marginalized communities can unite to protest these unjust policies and create better alternatives.
        <br />
        <br />
        This game is still a living document, a work-in-progress. We welcome <a href="www.onlybansgame.com/feedback">feedback</a>! We haven't fully adapted this game yet for mobile devices, and we recommend you use Chrome or Firefox for access.</p>
        <a href="/play" name="play"><div class="browser-button"><h2>PLAY V2</h2></div></a>
        
        <p>Sign up for updates&nbsp;<a href="https://eepurl.com/hGPOsL" name="newsletter" target="_blank">here</a>.</p>
    </div>
    </div>
</div>
<br />
<p>To learn more about supporting sex workers, play the game or <a href="https://www.instagram.com/p/CMyLZwWBe2q/?">read this</a>.</p>
<br />
<h2>Contact</h2>
<p>Leave us <a href="https://www.onlybansgame.com/feedback">some feedback.</a></p>
<p>hello@onlybansgame.com</p>
<p>Join the <a href="https://eepurl.com/hGPOsL" name="newsletter" target="_blank">mailing list</a> for release upadtes, events, and opportunities for sex workers to contribute.</p>
<br />
<h2>Media & Events</h2>
<p>Science Gallery Detroit. <i>TRACKED & TRACED</i>. Exhibit. <a href="https://detroit.sciencegallery.com/tracked-traced">(Septermber 10-December 10, 2021)</a></p>
<p>Ars Electronica with Science Gallery 'OnlyBans: A Playthrough and Discussion on the Policing of Bodies' <a href="https://ars.electronica.art/newdigitaldeal/de/onlybans-playthrough-and-talk/">(September 2021)</a></p>
<p>Rolling Stone. <i>OnlyFans May Have Rescinded Their Sexual Content Ban, But Sex Workers Remain Skeptical</i>. Tina Horn. <a href="https://www.rollingstone.com/culture/culture-features/onlyfans-explicit-content-ban-response-1216466/">(August 2021)</a></p>
<p>Hyperallergic. <i>All These Artworks Have Been Censored By Instagram</i>. Valentina Di Liscia. <a href="https://hyperallergic.com/665722/artworks-censored-by-instagram/">(August 2021)</a> </p>
<p>what's ur handle. Exhibition curated by Angelica Fuentes. <a herf="http://www.daily-lazy.com/2021/04/a-conversation-with-new-york-based.html?m=1">(April 2021)</a></p>
<p>Kelly Strayhorn Theater <a href="https://kelly-strayhorn.org/events/onlybans/">(April 2021)</a>.</p>
<p>Uroboros Festival. <i>Designing in Troubling Times</i> <a href="https://uroboros.design/">(May 2021)</a></p>

<br />
<h2>Code updates</h2>
<p>Version 3 is in the works, with plans for more sex worker contributions, a new ending, and more accessibility features.</p>
<p>Version 2 was released September 10, 2021. It has lot of bug fixes, audio, settings and save options, improved mobile support, new media, and design changes.</p>
<p>If you're an ABSOLUTE ANGEL, you'll file a bug report <a href="https://www.onlybansgame.com/feedback">here</a>.</p>
</body>
</html>